# ????????? ????????? (???? ??????)
spring.datasource.url=jdbc:postgresql://localhost:5432/roombookingdb
spring.datasource.username=postgres
spring.datasource.password=admin

# ????????? Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ????????? ???????
server.port=8080

secure.jwt-service.secret-key=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855