spring.datasource.url=jdbc:postgresql://localhost:5432/roombookingdb

spring.datasource.username=postgres

spring.datasource.password=admin

spring.jpa.properties.hibernate.default_schema=public

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=false

spring.sql.init.mode=always

spring.datasource.hikari.minimum-idle=5
logging.charset.console=gbk


spring.datasource.hikari.maximum-pool-size=20

spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.idle-timeout=600000

spring.datasource.hikari.max-lifetime=1800000

server.port=8000

logging.level.org.springframework=WARN

secure.jwt-service.secret-key=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
secure.jwt-service.token-timelife=8640000000

kafka.server=localhost:9092
kafka.notification.topic=notifications
