spring.datasource.url=jdbc:postgresql://localhost:5432/roombookingdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=public

# ??????? SQL-???????, ???????????? Hibernate, ? ???. ?????? ??? ???????.
# false - ?? ???????? SQL-??????? ? ???.
spring.jpa.show-sql=true

# ????????? ?????????, ??????????? ? ????????? ????? ??.
# none - ?????? ?? ??????,
# update - ???????? ?????,
# create - ??????? ?????, ?? ?????? ??? ?????????,
# create-drop - ??????? ? ????? ??????? ????? ??? ????????? ??????????,
# validate - ????????? ?????, ?? ????? ?????????.
spring.jpa.hibernate.ddl-auto=update

# ?????????? ??????? SQL ??? ?????????? ???? ??????.
# ???????: MySQLDialect, OracleDialect, SQLServerDialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ??????????? ????????????? ????????? ?????? ?? ???? ???????, ????? ?? ?????? ?????????.
# false - ???????????????? ???????? ?????? ??? ?????? ??????????.
spring.jpa.defer-datasource-initialization=false

# ????????? ?????????????? ????? ?? ?? ?????? ??????????.
# embedded - ????????????? ?????? ??? ?????????? ??,
# always - ?????? ????????????????,
# never - ??????? ?? ????????????????.
spring.sql.init.mode=never

# ??????????? ?????????? ?????????? ? ????.
spring.datasource.hikari.minimum-idle=5

# ???????????? ?????????? ?????????? ? ????.
spring.datasource.hikari.maximum-pool-size=20

# ???????????? ????? ???????? ?????????? ? ?????????????.
spring.datasource.hikari.connection-timeout=30000

# ????? ??????? ?????????? ? ????, ????? ???????? ??? ????? ???????, ? ?????????????.
spring.datasource.hikari.idle-timeout=600000

# ???????????? ????? ????? ?????????? ? ????, ? ?????????????.
spring.datasource.hikari.max-lifetime=1800000


server.port=8080

secure.jwt-service.secret-key=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
#secure.jwt-service.token-timelife=604800000
secure.jwt-service.token-timelife=8640000000
# ????? ?? 100 ????