spring.datasource.url=jdbc:postgresql://localhost:5432/roombookingdb
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8080

secure.jwt-service.secret-key=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
secure.jwt-service.token-timelife=604800000